mmdet3d/core/evaluation/deeproute_utils/protos/geometry.proto

// Copyright 2019 DeepRoute.ai. All Rights Reserved.

syntax = "proto2";

package deeproute.common;

// Some of the definitions refer to open source code of Baidu Apollo.
// A point in the map reference frame. The map defines an origin, whose
// coordinate is (0, 0, 0).
// Most modules, including localization, perception, and prediction, generate
// results based on the map reference frame.
// The z field can be omitted. If so, it is a 2D location and we do not care
// its height.
message Vector3d {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message Vector3f {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
}

message Vector2d {
  optional double x = 1;
  optional double y = 2;
}

message Vector2f {
  optional float x = 1;
  optional float y = 2;
}

message Quaterniond {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
  optional double w = 4 [default = 1];
}

message Quaternionf {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
  optional float w = 4 [default = 1];
}

// A general polygon consisting of non-intersecting line segments. 
// Points are clockwise. 
// Polygon is expected to have a close end, i.e., the last point should always
// repeat the first point.
// Polygon represents a 2D shape. The height is usually ignored.
message Polygon {
  repeated Vector3f points = 1;
}

message Polyline {
  repeated Vector3f points = 1;
}

message Transformation3d {
  optional Vector3d position = 1;
  optional Quaterniond orientation = 2;
}

message Transformation3f {
  optional Vector3f position = 1;
  optional Quaternionf orientation = 2;
}
